launch_status failed=0 1657262023000000000
launch_status broken=0 1657262023000000000
launch_status passed=4 1657262023000000000
launch_status skipped=0 1657262023000000000
launch_status unknown=0 1657262023000000000
launch_time duration=14446298 1657262023000000000
launch_time min_duration=28 1657262023000000000
launch_time max_duration=151 1657262023000000000
launch_time sum_duration=315 1657262023000000000
launch_retries retries=14 1657262023000000000
launch_retries run=4 1657262023000000000
